http {       
    server {
        location / {
            index index.html;
        }
        
        location /grafana/ {
            resolver 127.0.0.11 valid=15s;

            proxy_set_header   Host $host;
            set $upstream http://grafana:3000;
            proxy_pass $upstream;

            rewrite ^/grafana(.*)$ $1 break;
        }
    }
    
}

events { }